EVMESCharts/MainWindow.xaml

<Window x:Class="EVMESCharts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVMESCharts"
        mc:Ignorable="d"
        Title="" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background"                     Value="Transparent"/>
            <Setter Property="BorderThickness"                Value="0"/>
            <Setter Property="FocusVisualStyle"               Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment"       Value="Center"/>
            <Setter Property="HorizontalContentAlignment"     Value="Center"/>
            <Setter Property="Foreground"                     Value="{Binding FontColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Grid.Column="1" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground"            Value="#39c8d7"/>
                                <Setter Property="BorderBrush"           Value="#39c8d7"    TargetName="border"/>
                                <Setter Property="BorderThickness"       Value="0 0 0 4"    TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="BorderThickness"       Value="0"          TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"  Background="#cbf8ff" Margin="0 8 0 0" HorizontalAlignment="Center" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.6" Fill="#cbf8ff">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,10 L 0,10,5,0 L 5,0,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding BgColor}" />
            <Setter Property="Foreground" Value="{Binding FontColor}" />
            <Setter Property="BorderBrush" Value="{Binding BgColor}" />
        </Style>
    </Window.Resources>
    
    <!--<Grid Background="#f9f9fc">-->
    <Grid Background="{Binding BackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--标题区-->
        <Border Background="White"  Margin="0 0 0 5">
            <Border.Effect>
                <DropShadowEffect Color="#ececec" 
                                  BlurRadius="5" 
                                  ShadowDepth="1" 
                                  Opacity="1"/>
            </Border.Effect>

            <Grid Background="{Binding BgColor}">
                <Grid Width="50" 
                      HorizontalAlignment="Left" 
                      Panel.ZIndex="999"
                      Name="IPConfigure">
                    <Button Margin="10,0,0,0"
                            MouseEnter="IPMouseEnter"
                            MouseLeave="IPMouseLeave"
                            Click="IPClick">
                        <Grid>
                            <TextBlock Text="&#xe63e;" 
                                       FontSize="22" 
                                       FontFamily="../Fonts/#iconfont"/>
                        </Grid>
                    </Button>
                    <Popup Name="allpop" 
                               AllowsTransparency="True" 
                               StaysOpen="True" 
                               PopupAnimation="Fade" 
                               IsOpen="{Binding IPIsOpen}"
                               PlacementTarget="{Binding ElementName=IPConfigure}" 
                               Placement="Bottom">
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="设置IP" Background="#cbf8ff" />
                            </StackPanel>
                        </Label>
                    </Popup>
                </Grid>
                <Grid Width="55" 
                      HorizontalAlignment="Left" 
                      Panel.ZIndex="999"
                      Name="AddDev"
                      Margin="35 0 0 0">
                    <Button Margin="15,0,0,0"
                            MouseEnter="AddMouseEnter"
                            MouseLeave="AddMouseLeave"
                            Click="AddClick">
                        <Grid>
                            <TextBlock Text="&#xe6dd;" 
                                       FontSize="22" 
                                       FontFamily="../Fonts/#iconfont"/>
                        </Grid>
                    </Button>
                    <Popup Name="Add" 
                               AllowsTransparency="True" 
                               StaysOpen="True" 
                               PopupAnimation="Fade" 
                               IsOpen="{Binding AddIsOpen}"
                               PlacementTarget="{Binding ElementName=AddDev}" 
                               Placement="Bottom">
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="添加设备" Background="#cbf8ff" />
                            </StackPanel>
                        </Label>
                    </Popup>
                </Grid>
                
                <Grid Name="Change" Width="67" HorizontalAlignment="Left" Margin="63 0 0 0" Panel.ZIndex="999" >
                    <Button Margin="27 0 0 0"
                            MouseEnter="ChangeMouseEnter"
                            MouseLeave="ChangeMouseLeave"
                            Click="ChangeClick">
                        <Grid>
                            <TextBlock Text="&#xe78f;" 
                                       FontSize="22" 
                                       FontFamily="../Fonts/#iconfont"/>
                        </Grid>

                    </Button>
                    <Popup Name="changepop" 
                               AllowsTransparency="True" 
                               StaysOpen="True" 
                               PopupAnimation="Fade" 
                               IsOpen="{Binding ChangeIsOpen}"
                               PlacementTarget="{Binding ElementName=Change}" 
                               Placement="Bottom">
                        <Label Style="{StaticResource tipLable}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="设置计划产量" Background="#cbf8ff" />
                            </StackPanel>
                        </Label>
                    </Popup>
                </Grid>
                <TextBlock Text="实 时 生 产 信 息" 
                           FontSize="22" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Foreground="{Binding FontColor}"/>
                <TextBlock Text="{Binding NowTime}"
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           FlowDirection="RightToLeft" 
                           Margin="0 0 20 0" 
                           Foreground="{Binding FontColor}"/>
            </Grid>
            
        </Border>

        <!--主体内容区-->
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            
            <!--左侧图表展示区-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--按钮选择模块-->
                <Border Background="{Binding BgColor}">
                    <Border.Effect>
                        <DropShadowEffect Color="#ececec"  
                                          BlurRadius="5" 
                                          ShadowDepth="1" 
                                          Opacity="1"/>
                    </Border.Effect>
                    <UniformGrid Columns="5" 
                                 Grid.Column="1" 
                                 Background="{Binding BgColor}" >
                        
                        <RadioButton Style="{StaticResource defaultRadioStyle}" 
                                     IsChecked="True"
                                     Checked="HomeData"
                                     Name="Home">
                            <StackPanel Orientation="Horizontal" Height="40">
                                <TextBlock Padding="20 8 0 0" 
                                           Text="&#xe627;" 
                                           FontSize="22" 
                                           FontFamily="Fonts/#iconfont" />
                                <TextBlock Padding="0 8 20 0" 
                                           Text="主页面"  
                                           FontSize="18" 
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource defaultRadioStyle}" 
                                     Checked="RunStatusChecked"
                                     Name="RunStatus">
                            <StackPanel Orientation="Horizontal"
                                        Height="40">
                                <TextBlock Padding="20 8 0 0" 
                                           Text="&#xec23;"
                                           FontSize="22"
                                           FontFamily="Fonts/#iconfont" />
                                <TextBlock Padding="0 8 20 0" 
                                           Text="运行状况"
                                           FontSize="18"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource defaultRadioStyle}" 
                                     Checked="DeviceData"
                                     Name="Device">
                            <StackPanel Orientation="Horizontal"
                                        Height="40">
                                <TextBlock Padding="20 8 0 0" 
                                           Text="&#xe769;"
                                           FontSize="22"
                                           FontFamily="Fonts/#iconfont" />
                                <TextBlock Padding="0 8 20 0" 
                                           Text="设备信息"
                                           FontSize="18"
                                           Margin="5 0 0 0" />
                            </StackPanel>
                        </RadioButton>
                        
                    </UniformGrid>
                </Border>

                <Grid Grid.Row="1" 
                      x:Name="ChartsList">
                    <ContentPresenter  Content="{Binding UserChartsList}"/>
                </Grid>
            </Grid>
               

            <!--右侧设备告警信息统计-->
            <Grid Grid.Column="1">
                <ContentPresenter  Content="{Binding UserWarningList}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
