EVMESCharts/TableList/DataTableView.xaml

<UserControl x:Class="EVMESCharts.TableList.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVMESCharts.TableList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"            Value="Center" />
            <Setter Property="VerticalAlignment"              Value="Center"/>
            <Setter Property="TextWrapping"                   Value="Wrap"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#c0c0c0"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10 0 0 0">
        <!--设备日志-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--标题区（设备日志）-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xe6b7;"
                           FontSize="22" 
                           FontFamily="../Fonts/#iconfont" 
                           Foreground="{Binding FontColor}"/>
                <TextBlock Text="日志信息"
                           FontSize="18"
                           Margin="10 0 0 0" 
                           Foreground="{Binding FontColor}"/>
            </StackPanel>

            <!--分割线-->
            <Label Grid.Row="1" Margin="0 0 10 0"></Label>

            <!--表格展示区-->
            <Border Grid.Row="2" Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="#ececec" BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <DataGrid x:Name="DataGrid"
                          Background="#303153" 
                          HeadersVisibility="Column" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent"
                          HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" 
                          ItemsSource="{Binding UserWarningList}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness"                 Value="0"/>
                            <Setter Property="VerticalAlignment"               Value="Center"/>
                            <Setter Property="HorizontalContentAlignment"      Value="Center"/>
                            <Setter Property="Background"                      Value="#3c3d59"/>
                            <Setter Property="Foreground"                      Value="#fff"/>
                            <Setter Property="FontWeight"                      Value="Bold"/>
                            <Setter Property="Height"                          Value="35"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"                          Value="40"/>
                            <Setter Property="Foreground"                      Value="#fff"/>
                            <Setter Property="Background"                      Value="#303153" />
                            <Setter Property="HorizontalAlignment"             Value="Center"/>
                            <Setter Property="HorizontalContentAlignment"      Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" 
                                            Width="*" 
                                            Binding="{Binding Time}"   
                                            ElementStyle="{StaticResource ContentStyle}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="信息" 
                                            Width="2*"     
                                            Binding="{Binding Device}"   
                                            ElementStyle="{StaticResource ContentStyle}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="内容" 
                                            Width="3*"    
                                            Binding="{Binding Content}"  
                                            ElementStyle="{StaticResource ContentStyle}" 
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
