EVMESCharts/TableList/RunStatusTableView.xaml

<UserControl x:Class="EVMESCharts.TableList.RunStatusTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EVMESCharts.TableList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"            Value="Center" />
            <Setter Property="VerticalAlignment"              Value="Center"/>
            <Setter Property="TextWrapping"                   Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#dddddd"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xe6b7;"
                           FontSize="22" 
                           FontFamily="../Fonts/#iconfont" 
                           Foreground="{Binding FontColor}"/>
                <TextBlock Text="故障信息"
                           FontSize="18"
                           Margin="10 0 0 0" 
                           Foreground="{Binding FontColor}"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Margin="10 0 10 0"></Label>
        <Grid Grid.Row="2">
            <Border Grid.Row="2"  Background="White"  Margin="10 0 5 0">
                <Border.Effect>
                    <DropShadowEffect Color="#ececec"   BlurRadius="5"  ShadowDepth="1"  Opacity="1"/>
                </Border.Effect>
                <DataGrid x:Name="DataGrid" 
                          Background= "#303153" 
                          HeadersVisibility="Column" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          VerticalGridLinesBrush="Transparent" 
                          HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" 
                          ItemsSource="{Binding FaultList}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness"                     Value="0"/>
                            <Setter Property="VerticalAlignment"                   Value="Center"/>
                            <Setter Property="HorizontalContentAlignment"          Value="Center"/>
                            <Setter Property="Background"                          Value="#3c3d59"/>
                            <Setter Property="Foreground"                          Value="#fff"/>
                            <Setter Property="FontWeight"                          Value="Bold"/>
                            <Setter Property="Height"                              Value="35"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"                              Value="40"/>
                            <Setter Property="Foreground"                          Value="#fff"/>
                            <Setter Property="Background"                          Value="#303153" />
                            <Setter Property="HorizontalAlignment"                 Value="Center"/>
                            <Setter Property="HorizontalContentAlignment"          Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="故障信息"
                                            Width="5*"  
                                            Binding="{Binding FaultName}"   
                                            ElementStyle="{StaticResource ContentStyle}"  
                                            IsReadOnly="True" 
                                            SortDirection="Descending"/>
                        <DataGridTextColumn Header="故障次数"
                                            Width="3*"     
                                            Binding="{Binding FaultNumber}"
                                            ElementStyle="{StaticResource ContentStyle}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="所占比例"
                                            Width="3*"    
                                            Binding="{Binding Ratio}" 
                                            ElementStyle="{StaticResource ContentStyle}" 
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="时间"
                                            Width="3*"    
                                            Binding="{Binding Time}" 
                                            ElementStyle="{StaticResource ContentStyle}" 
                                            IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid  Grid.Row="3" Margin="0 10 5 10">
            <Border Background="{Binding BgColor}" CornerRadius="10" Margin="10 10 0 10">
                <Border.Effect>
                    <DropShadowEffect Color="#ececec" BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--图表标题区-->
                    <Grid>
                        <TextBlock Text="电气消耗图表"
                               VerticalAlignment="Center" 
                               FontSize="14"
                               Margin="30 5 0 0" 
                               Foreground="{Binding FontColor}"/>
                    </Grid>

                    <!--图表显示区-->
                    <Grid Grid.Row="1">
                        <!--耗电/气量图表-->
                        <lvc:CartesianChart Margin="10"  LegendLocation="Top" DisableAnimations="True" Foreground="{Binding FontColor}">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title = "用电量"
                                          Values="{Binding ConsumePower}"
                                          Fill="#60acfc"/>
                                <lvc:ColumnSeries Title = "用气量"  
                                          Values="{Binding ConsumptionGas}"
                                          Fill="#5bc49f"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="{Binding ChartXAxisTitle}"
                                  MinValue="{Binding AxisXMin}"
                                  MaxValue="{Binding AxisXMax}"
                                  ShowLabels="True" 
                                  LabelFormatter="{Binding XFormatter}"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="消耗量"
                                  MinValue="0"  
                                  ShowLabels="True" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
