EVMESCharts/Popup/AddEquipment.xaml

<Window x:Class="EVMESCharts.Popup.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVMESCharts.Popup"
        mc:Ignorable="d"
        Title="添加删除设备" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="65" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height"  Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ContentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"            Value="Center" />
            <Setter Property="VerticalAlignment"              Value="Center"/>
            <Setter Property="TextWrapping"                   Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="{Binding BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!--内容区-->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--设备列表-->
            <DataGrid x:Name="DataGrid" 
                      Grid.ColumnSpan="2"
                      Background="Transparent" 
                      HeadersVisibility="Column" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      VerticalGridLinesBrush="Transparent" 
                      HorizontalGridLinesBrush="WhiteSmoke"
                      BorderThickness="0" 
                      ItemsSource="{Binding DevNameList}"
                      Margin="50 0">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness"                     Value="3"/>
                        <Setter Property="VerticalAlignment"                   Value="Center"/>
                        <Setter Property="HorizontalContentAlignment"          Value="Center"/>
                        <Setter Property="Background"                          Value="#3c3d59"/>
                        <Setter Property="Foreground"                          Value="#fff"/>
                        <Setter Property="FontWeight"                          Value="Bold"/>
                        <Setter Property="Height"                              Value="50"/>
                        <Setter Property="FontSize"                            Value="18"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height"                              Value="40"/>
                        <Setter Property="Foreground"                          Value="#fff"/>
                        <Setter Property="Background"                          Value="#303153" />
                        <Setter Property="HorizontalAlignment"                 Value="Center"/>
                        <Setter Property="HorizontalContentAlignment"          Value="Center"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="设备编号"
                                        Width="2*"     
                                        Binding="{Binding ID}"
                                        ElementStyle="{StaticResource ContentStyle}"
                                        Foreground="#fff"
                                        IsReadOnly="True">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="设备名称"
                                        Width="2*"
                                        Binding="{Binding Name}" 
                                        ElementStyle="{StaticResource ContentStyle}" 
                                        Foreground="#fff"
                                        />

                </DataGrid.Columns>
            </DataGrid>
            
            <!--新增按钮-->
            <Button Click="AddRow" 
                    Name="btnAppend" 
                    Grid.Row="3"
                    Content="新增设备" 
                    FontSize="20" 
                    Width="200"
                    Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"         Value="#95c4ff"/>
                        <Setter Property="Foreground"         Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"   Value="true">
                                <Setter Property="Background" Value="#4395ff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--删除按钮-->
            <Button Click="DeleteRow" 
                    Name="btnRemoveSelect"  
                    Grid.Row="3" 
                    Grid.Column="1"
                    Content="删除末行" 
                    FontSize="20" 
                    Width="200" 
                    Height="40">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"         Value="#ffa9a9"/>
                        <Setter Property="Foreground"         Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"   Value="true">
                                <Setter Property="Background" Value="#ff5555"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--提示信息-->
            <TextBlock FontSize="15" Foreground="Red" Text="* 修改后的设备名称重启后生效"/>
            
            <!--保存按钮-->
            <Button Click="OKClick"
                    Grid.Row="1"
                    Content="保存"
                    FontSize="24" 
                    Width="350" 
                    Height="40">
                <Button.Style>
                    <Style TargetType="Button"> 
                        <Setter Property="Background"         Value="#89cbc5"/>
                        <Setter Property="Foreground"         Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"   Value="true">
                                <Setter Property="Background" Value="#3baaa0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
