EVMESCharts/Popup/IPConfigure.xaml

<Window x:Class="EVMESCharts.Popup.IPConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVMESCharts.Popup"
        mc:Ignorable="d"
        Title="设置ModBus IP" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="65" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height"  Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Name="Grid" Background="{Binding BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ModBus IP:" FontSize="18" Foreground="{Binding FontColor}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="3" Name="IP1"></TextBox>
                <TextBlock Text="." Grid.Column="1" FontSize="22"></TextBlock>
                <TextBox Grid.Column="2" MaxLength="3" Name="IP2"></TextBox>
                <TextBlock Text="." Grid.Column="3" FontSize="22"></TextBlock>
                <TextBox Grid.Column="4" MaxLength="3" Name="IP3"></TextBox>
                <TextBlock Text="." Grid.Column="5" FontSize="22"></TextBlock>
                <TextBox Grid.Column="6" MaxLength="3" Name="IP4"></TextBox>
                <TextBlock Text=":" Grid.Column="7" FontSize="22"></TextBlock>
                <TextBox Grid.Column="8" MaxLength="5" Name="Port"></TextBox>
            </Grid>
        </Grid>
        <Button Click="OKClick"  Grid.Row="2" Content="OK" FontSize="24" Width="200" Height="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"  Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#60acfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
