EVMESCharts/Popup/Message.xaml

<Window x:Class="EVMESCharts.Popup.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVMESCharts.Popup"
        mc:Ignorable="d"
        Title="Message" 
        Height="170" 
        Width="400" 
        AllowsTransparency="True" 
        WindowStyle="None"
        Loaded="Window_Loaded"
        RenderTransformOrigin="0.5,0.5">
    
    <Window.RenderTransform>
        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale,Path=ScaleX}"/>
    </Window.RenderTransform>
    
    <Grid Background="{Binding BgColor}" Name="Grid">
        <Border BorderThickness="4" BorderBrush="{Binding BorderColor}"  CornerRadius="10,10,10,10">
            <Grid>
                <Grid Margin="20 20 20 0" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"    Value="Center"/>
                            <Setter Property="VerticalAlignment"      Value="Center"/>
                            <Setter Property="Foreground"             Value="{Binding FontColor}"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding MessageText}" 
                               FontSize="16" 
                               VerticalAlignment="Center" 
                               TextWrapping="Wrap" 
                               Foreground="{Binding FontColor}"/>
                    <Button Click="Button_Click" 
                            Grid.Row="1"
                            Content="确定" 
                            FontSize="24" 
                            Width="200" 
                            Height="40">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"         Value="LightBlue"/>
                                <Setter Property="Foreground"         Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"   Value="true">
                                        <Setter Property="Background" Value="#03a9f4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
