EVMESCharts/Popup/PlanPopup.xaml

<Window x:Class="EVMESCharts.Popup.PlanPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVMESCharts.Popup"
        mc:Ignorable="d"
        Title="设置计划产量" Height="450" Width="400">
    <Window.RenderTransform>
        <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="{Binding ElementName=Scale,Path=ScaleX}"/>
    </Window.RenderTransform>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"  Value="Center" />
            <Setter Property="Foreground"         Value="{Binding FontColor}" />
        </Style>
    </Window.Resources>
    <Grid Background="{Binding BgColor}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <!--<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />-->
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <TextBlock Text="注：小时标准产能 = 日标准产能÷计划开机时长  月标准产能 = 日标准产能×计划生产天数" 
                               FontSize="14" 
                               Foreground="Red"
                               TextWrapping ="Wrap"/>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="日标准产能：" FontSize="18" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="Capacity" FontSize="16"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="日计划开机时长：" FontSize="18"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="DayPlan" FontSize="16"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="月计划生产天数：" FontSize="18"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="MonthPlan" FontSize="16"></TextBox>
                </Grid>
                <!--<Grid VerticalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最高耗电量：" FontSize="20"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最低耗电量：" FontSize="20"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center" ></TextBox>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最高耗气量：" FontSize="20"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid VerticalAlignment="Center" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最低耗气量：" FontSize="20"/>
                    <TextBox Grid.Column="1" VerticalContentAlignment="Center"></TextBox>
                </Grid>-->
            </Grid>
        </Grid>
        
        <!--按钮区-->
        <Button Click="OKClick" Grid.Row="2" Content="OK" FontSize="24" Width="200" Height="40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background"  Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#60acfc"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
