EVMESCharts/ChartView/DataCharts.xaml

<UserControl x:Class="EVMESCharts.Charts.DataCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc1="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:local="clr-namespace:EVMESCharts.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style x:Key="HomeRadioStyle" TargetType="RadioButton">
            <Setter Property="Background"                     Value="#000"/>
            <Setter Property="BorderThickness"                Value="0"/>
            <Setter Property="FocusVisualStyle"               Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment"       Value="Center"/>
            <Setter Property="HorizontalContentAlignment"     Value="Center"/>
            <Setter Property="Foreground"                     Value="#88949A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="20 0 20 0"/>
                            <ContentPresenter x:Name="contentPresenter" 
                                              Grid.Column="1" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"               Value="True">
                                <Setter Property="Foreground"           Value="White"/>
                                <Setter Property="Background"           Value="White"  />
                            </Trigger>

                            <Trigger Property="IsChecked"               Value="False">
                                <Setter Property="Background"           Value="#ccc"  />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#c0c0c0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Name="Buttom" Height="*"/>
        </Grid.RowDefinitions>

        <!--设备图表信息模块-->
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--标题区-->
            <Border Background="White">
                <Border.Effect>
                    <DropShadowEffect Color="#ececec"  BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <Grid Background="{Binding BgColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <!--标题文字-->
                    <TextBlock Text="{Binding DevTitle}" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Margin="10 0 0 0"
                               Foreground="{Binding FColor}"/>

                    <!--切换按钮-->
                    <Grid Grid.Column="1" Margin="0 0 0 5">
                        <UniformGrid Columns="2"
                                     Grid.Column="1" 
                                     Background="{Binding BgColor}" 
                                     Margin="40 5 40 0">

                            <!--日点击按钮-->
                            <RadioButton IsChecked="True" 
                                         Name="day"  
                                         Style="{StaticResource HomeRadioStyle}" 
                                         Checked="Day_Checked">
                                <StackPanel Orientation="Horizontal" 
                                            Width="60" 
                                            Height="35">
                                    <Border Background="{Binding DayBackcolor}" 
                                            CornerRadius="20 0 0 20" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="#ececec" 
                                                              BlurRadius="5"  
                                                              ShadowDepth="1" 
                                                              Opacity="1"/>
                                        </Border.Effect>
                                        <TextBlock Text="日" 
                                                   Padding="30 5 0 0" 
                                                   FontSize="18" 
                                                   Width="60" 
                                                   Height="35"/>
                                    </Border>
                                </StackPanel>
                            </RadioButton>

                            <!--月点击按钮-->
                            <RadioButton Name="Month" 
                                         Style="{StaticResource HomeRadioStyle}"
                                         Checked="Month_Checked">
                                <StackPanel Orientation="Horizontal"
                                            Width="60"
                                            Height="35">
                                    <Border Background="{Binding MonthBackcolor}" 
                                            CornerRadius="0 20 20 0" >
                                        <Border.Effect>
                                            <DropShadowEffect Color="#ececec" 
                                                              BlurRadius="5" 
                                                              ShadowDepth="1" 
                                                              Opacity="1"/>
                                        </Border.Effect>
                                        <TextBlock Text="月" 
                                                   Padding="15 5 0 0" 
                                                   FontSize="18"
                                                   Width="60"
                                                   Height="35"/>
                                    </Border>
                                </StackPanel>
                            </RadioButton>
                        </UniformGrid>
                    </Grid>
                </Grid>
            </Border>
            
            <!--详细图表展示区-->
            <Grid VerticalAlignment="Center" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding DeviceChart}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="10 0 10 5" Height="{Binding ChartHeight}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <!--内容区-->
                            <TextBlock Text="{Binding DeviceName}"  
                                       Foreground="{Binding FColor}"  
                                       FontSize="18" 
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Background="White"  CornerRadius="20">
                                <Border.Effect>
                                    <DropShadowEffect Color="#ececec" BlurRadius="10" ShadowDepth="1" Opacity="1"/>
                                </Border.Effect>

                                <!--内容区-->
                                <Grid Background="{Binding BgColor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--图表文字区-->
                                    <Grid HorizontalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <!--产量信息-->
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="产量" 
                                                       FontSize="12" 
                                                       Foreground="{Binding FColor}"/>
                                            <TextBlock Text="{Binding ProductionSum}" 
                                                       FontSize="15" 
                                                       FontWeight="Bold" 
                                                       Foreground="{Binding FColor}"/>
                                        </StackPanel>

                                        <!--生产效率信息-->
                                        <StackPanel Grid.Row="1" 
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="生产效率"  
                                                       FontWeight="Bold" 
                                                       Foreground="{Binding FColor}"/>
                                            <StackPanel HorizontalAlignment="Left" 
                                                        VerticalAlignment="Top"  
                                                        Orientation="Horizontal"
                                                        Margin="0 5 0 0">
                                                <Border Width="20" 
                                                        Height="20" 
                                                        Background="{Binding FontBgc}" 
                                                        CornerRadius="5" 
                                                        VerticalAlignment="Center">
                                                    <!--图标icon-->
                                                    <TextBlock Text="{Binding FontText}" 
                                                               Foreground="{Binding FontColor}" 
                                                               FontFamily="/fonts/#iconfont" 
                                                               VerticalAlignment="Center"  
                                                               HorizontalAlignment="Center"/>
                                                </Border>
                                                <TextBlock Text="{Binding Efficiency}" 
                                                           Foreground="{Binding FontColor}" 
                                                           Margin="15 0 0 0" 
                                                           Height="15"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!--良率信息-->
                                        <StackPanel VerticalAlignment="Center" Grid.Row="2">
                                            <TextBlock Text="良品率" FontSize="12" Foreground="{Binding FColor}"/>
                                            <TextBlock Text="{Binding GoodProduce}" 
                                                       FontSize="15" 
                                                       FontWeight="Bold" 
                                                       Foreground="{Binding FColor}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--达成率图表区-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--图表标题区-->
                                        <Grid>
                                            <TextBlock Text="{Binding DevReachTitle}" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="14" 
                                                       Margin="30 5 0 0"
                                                       Foreground="{Binding FColor}"/>
                                        </Grid>

                                        <!--图表显示区-->
                                        <Grid Grid.Row="1">
                                            
                                            <!--达成率图表-->
                                            <lvc:CartesianChart Margin="10" DisableAnimations="True">
                                                <lvc:CartesianChart.Series>
                                                    <lvc1:GLineSeries LineSmoothness="0"  
                                                                      Title = "达成率"  
                                                                      PointGeometrySize="0" 
                                                                      Values="{Binding DevReachValue}" 
                                                                      Stroke="#60acfc"
                                                                      StrokeThickness="1"
                                                                      Foreground="{Binding FColor}"/>
                                                </lvc:CartesianChart.Series>
                                                
                                                <lvc:CartesianChart.AxisX>
                                                        <lvc:Axis Title="{Binding ChartXAxisTitle}"
                                                                  MinValue="{Binding AxisXMin}" 
                                                                  MaxValue="{Binding AxisXMax}"
                                                                  ShowLabels="True" 
                                                                  LabelFormatter="{Binding XFormatter}"/>
                                                </lvc:CartesianChart.AxisX>
                                                
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="达成率"
                                                              MinValue="0"  
                                                              ShowLabels="True"/>
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Grid>
                                    </Grid>

                                    <!--良率图表区-->
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--图表标题区-->
                                        <Grid>
                                            <TextBlock Text="{Binding DevQualityTitle}" 
                                                       VerticalAlignment="Center" 
                                                       FontSize="14" 
                                                       Margin="30 5 0 0" 
                                                       Foreground="{Binding FColor}"/>
                                        </Grid>

                                        <!--图表显示区-->
                                        <Grid Grid.Row="1">
                                            <lvc:CartesianChart Margin="10" DisableAnimations="True">
                                                <lvc:CartesianChart.Series>
                                                    <lvc1:GLineSeries LineSmoothness="0"
                                                                      Title = "良品率"  
                                                                      PointGeometrySize="0" 
                                                                      Values="{Binding DevQualityValue}"
                                                                      Stroke="#60acfc"
                                                                      StrokeThickness="1"
                                                                      Foreground="{Binding FColor}"/>
                                                </lvc:CartesianChart.Series>
                                                
                                                <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="{Binding ChartXAxisTitle}"
                                                          MinValue="{Binding AxisXMin}" 
                                                          MaxValue="{Binding AxisXMax}"
                                                          ShowLabels="True" 
                                                          LabelFormatter="{Binding XFormatter}"/>
                                                </lvc:CartesianChart.AxisX>
                                                
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="良品率"
                                                              MinValue="0"  
                                                              ShowLabels="True" />
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Grid>
                                    </Grid>

                                    <!--用气用电图表区-->
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <!--图表标题区-->
                                        <Grid>
                                                <TextBlock Text="{Binding PowerGasTitle}" 
                                                           VerticalAlignment="Center" 
                                                           FontSize="14"
                                                           Margin="30 5 0 0" 
                                                           Foreground="{Binding FColor}"/>
                                        </Grid>

                                        <!--图表显示区-->
                                        <Grid Grid.Row="1">
                                            <!--耗电/气量图表-->
                                                <lvc:CartesianChart Margin="10"  LegendLocation="Top" DisableAnimations="True" Foreground="{Binding FColor}">
                                                <lvc:CartesianChart.Series>
                                                    <lvc:ColumnSeries Title = "用电量"
                                                                      Values="{Binding ConsumePower}"
                                                                      Fill="#60acfc"/>
                                                    <lvc:ColumnSeries Title = "用气量"  
                                                                      Values="{Binding ConsumptionGas}"
                                                                      Fill="#5bc49f"/>
                                                </lvc:CartesianChart.Series>
                                                <lvc:CartesianChart.AxisX>
                                                    <lvc:Axis Title="{Binding ChartXAxisTitle}"
                                                              MinValue="{Binding AxisXMin}" 
                                                              MaxValue="{Binding AxisXMax}"
                                                              ShowLabels="True" 
                                                              LabelFormatter="{Binding XFormatter}"/>
                                                </lvc:CartesianChart.AxisX>
                                                <lvc:CartesianChart.AxisY>
                                                    <lvc:Axis Title="消耗量"
                                                              MinValue="0"  
                                                              ShowLabels="True" />
                                                </lvc:CartesianChart.AxisY>
                                            </lvc:CartesianChart>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </Grid>
        </Grid>
        

        <!--设备故障率信息-->
        <Grid Grid.Row="1">
            <Border Background="{Binding BgColor}" CornerRadius="10" Margin="10 10 0 10">
                <Border.Effect>
                    <DropShadowEffect Color="#ececec" BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--标题区-->
                    <StackPanel Orientation="Horizontal" 
                                Margin="20 0 0 0">
                        <TextBlock  Text="&#xe625;" 
                                    FontSize="20" 
                                    FontFamily="../Fonts/#iconfont"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding FColor}"/>
                        <TextBlock  Margin="10 0 0 0" 
                                    Text="设备故障率" 
                                    FontSize="18" 
                                    VerticalAlignment="Center"
                                    Foreground="{Binding FColor}"/>
                    </StackPanel>

                    <!--图表区-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--按小时统计的图表-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="按小时统计" 
                                       VerticalAlignment="Center" 
                                       Margin="20 0 0 0" 
                                       FontSize="14"
                                       Foreground="{Binding FColor}"/>
                            
                            <!--按小时统计饼状图-->
                            <Grid  Grid.Row="1" Margin="0 0 20 0">
                                <ContentPresenter  Content="{Binding HourPieCharts}"/>
                            </Grid>
                        </Grid>
                        
                        <!--分割线-->
                        <Label Grid.Column="1"  Margin="0 10 0 10"/>

                        <!--按天统计的图表-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="按天统计" 
                                       VerticalAlignment="Center" 
                                       Margin="20 0 0 0" 
                                       FontSize="14"
                                       Foreground="{Binding FColor}"/>
                            
                            <!--按天统计饼状图-->
                            <Grid  Grid.Row="1" Margin="0 0 20 0">
                                <ContentPresenter  Content="{Binding DayPieCharts}"/>
                            </Grid>
                        </Grid>

                        <!--分割线-->
                        <Label Grid.Column="3"  Margin="0 10 0 10"/>
                        
                        <!--按月统计的图表-->
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="按月统计" 
                                       VerticalAlignment="Center" 
                                       Margin="20 0 0 0" 
                                       FontSize="14"
                                       Foreground="{Binding FColor}"/>
                            
                            <!--按月统计饼状图-->
                            <Grid  Grid.Row="1" Margin="0 0 20 0">
                                <ContentPresenter  Content="{Binding MonthPieCharts}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
