EVMESCharts/ChartView/HomeDataTable.xaml

<UserControl x:Class="EVMESCharts.ChartView.HomeDataTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVMESCharts.ChartView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="DataGridRow" >
            <Setter Property="Height" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#303153" />
            <Setter Property="Padding" Value="0 20 0 0"></Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Width" Value="110" />
            <Setter Property="Background" Value="#303153" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--表格区-->
        <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                      HeadersVisibility="Column" 
                      x:Name="DG" 
                      ItemsSource="{Binding DevNameList}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      Background="#303153"
                      Width="170"
                      GridLinesVisibility="None"
                      BorderBrush="#303153">
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Time}"  Width="*" Foreground="#fff"/>
                <DataGridTextColumn Header="生产效率" Binding="{Binding Efficiency}"  Width="*" Foreground="#fff"/>
                <DataGridTextColumn Header="良率"  Binding="{Binding Good}"  Width="*" Foreground="#fff"/>
                <DataGridTextColumn Header="时间稼动率" Binding="{Binding TimeEfficiency}"  Width="*" Foreground="#fff"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                      HeadersVisibility="None" 
                      x:Name="Table" 
                      ItemsSource="{Binding SummaryList}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      Background="#303153"
                      Width="170"
                      GridLinesVisibility="None"
                      BorderBrush="#303153">
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}"  Width="*" Foreground="#fff"/>
                    <DataGridTextColumn  Binding="{Binding Efficiency}"  Width="*" Foreground="#fff"/>
                    <DataGridTextColumn  Binding="{Binding Good}"  Width="*" Foreground="#fff"/>
                    <DataGridTextColumn  Binding="{Binding TimeEfficiency}"  Width="*" Foreground="#fff"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
