EVMESCharts/ChartView/MonthChart.xaml

<UserControl x:Class="EVMESCharts.ChartView.MonthChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EVMESCharts.ChartView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{Binding BgColor}" />
            <Setter Property="BorderBrush" Value="{Binding BgColor}" />
            <Setter Property="Foreground" Value="{Binding FontColor}" />
        </Style>
        <Style TargetType="Label" x:Key="MonthLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top"  Background="#cbf8ff" Margin="0 8 0 0" HorizontalAlignment="Center" Padding="5">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                                <Path Stroke="Black" StrokeThickness="0.6" Fill="#cbf8ff">
                                    <Path.Data>
                                        <PathGeometry Figures="M 0,10 L 0,10,5,0 L 5,0,10,10"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Name="Reset" 
                Width="45" 
                Height="30" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Margin="0,5,30,0"
                MouseEnter="ResetMouseEnter"
                MouseLeave="ResetMouseLeave"
                Click="ResetClick">
            <TextBlock Text="&#xe767;" 
                       FontSize="18" 
                       FontFamily="../Fonts/#iconfont" />
        </Button>
        <Popup Name="pop3" 
               AllowsTransparency="True" 
               StaysOpen="True" 
               PopupAnimation="Fade" 
               IsOpen="{Binding ResetIsOpen}"  
               PlacementTarget="{Binding ElementName=Reset}" 
               Placement="Bottom" >
            <Label Style="{StaticResource MonthLable}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="还原"/>
                </StackPanel>
            </Label>
        </Popup>
        <Grid Name="All" Width="70" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,75,0">
            <Button Margin="25 0 0 0"
                    MouseEnter="AllMouseEnter"
                    MouseLeave="AllMouseLeave"
                    Click="AllClick">
                <TextBlock Text="&#xe61b;" 
                           FontSize="18" 
                           FontFamily="../Fonts/#iconfont"/>
            </Button>
            <Popup Name="allpop" 
               AllowsTransparency="True" 
               StaysOpen="True" 
               PopupAnimation="Fade" 
               IsOpen="{Binding AllIsOpen}"  
               PlacementTarget="{Binding ElementName=All}" 
               Placement="Bottom">
                <Label Style="{StaticResource MonthLable}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="显示所有数据"/>
                    </StackPanel>
                </Label>
            </Popup>
        </Grid>
        <lvc:CartesianChart  Series="{Binding UserLineCharts}" 
                             LegendLocation="Top"  
                             Margin="10"  
                             FontSize="16" 
                             Foreground="{Binding FontColor}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间/日"
                          FontSize="20"                           
                          LabelFormatter="{Binding XFormatter}"
                          MaxValue="{Binding AxisXMax}"
                          MinValue="{Binding AxisXMin}"
                          Foreground="{Binding FontColor}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Stroke="#a3a5c3" StrokeThickness="0.5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="达成率"
                          FontSize="20"
                          FontStyle="Italic"
                          MinValue="0"
                          Foreground="{Binding FontColor}"
                          LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator >
                        <lvc:Separator Stroke="#a3a5c3" StrokeThickness="0.5"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
