EVMESCharts/ChartView/RunStatus.xaml

<UserControl x:Class="EVMESCharts.ChartView.RunStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:EVMESCharts.ChartView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{Binding FontColor}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="#dddddd" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--左侧数据区-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--产量数据-->
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="当日产量" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0"></TextBlock>
                <Border Background="{Binding BgColor}"  Margin="10 0 10 8" CornerRadius="10" Grid.Row="1">
                    <Border.Effect>
                        <DropShadowEffect Color="#ececec"  BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ProduceNumber}" FontSize="36" Foreground="#ffa82e"></TextBlock>
                        <TextBlock Grid.Row="1" Text="{Binding PlanNumber}" FontSize="18"/>
                    </Grid>
                </Border>
            </Grid>
            
            <!--进度数据-->
            <Grid Grid.Row="1">
                <Border Background="{Binding BgColor}"  Margin="10 8" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ececec"  BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        
                        <TextBlock Text="生产进度" FontSize="16" HorizontalAlignment="Left" Margin="20 0 0 0"/>

                        <Label Grid.Row="1" Margin="10 0 10 0"></Label>
                        <!--Gauge进度环 GaugeBackground背景环颜色 HighFontSize环内数字字号 Uses360Mode半圆还是整圆 InnerRadius内圆半径 Value环内数字值-->
                        <TextBlock Grid.Row="2" Text="%" FontSize="20" Margin="80 10 0 0"/>
                        <lvc:Gauge Grid.Row="2" 
                                   Margin="20"
                                   GaugeBackground="#11ffffff"
                                   HighFontSize="36"
                                   Uses360Mode="True" 
                                   From="0" 
                                   To="100" 
                                   InnerRadius="70" 
                                   Value="{Binding ProduceValue}"
                                   Foreground="{Binding FontColor}">
                            <!--该设置：起点零点 方向逆时针-->
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="-1" />
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>
                            <!--设置圆环的颜色渐变-->
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#308bff" Offset="0.0" />
                                    <GradientStop Color="#00eaff" Offset="0.5" />
                                    <GradientStop Color="#6af0ff" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>
                </Border>
            </Grid>

            <!--良率数据-->
            <Grid Grid.Row="2">
                <Border Background="{Binding BgColor}"  Margin="10 8" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ececec"  BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="良率数据" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="16"></TextBlock>
                        <Button Content="填写良品数据"
                            FontSize="16" 
                            Width="120" 
                            HorizontalAlignment="Right"
                            Margin="0 2 20 2"
                            Click="AddGoodClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"  Value="LightBlue"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#60acfc"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Margin="10 0" Grid.Row="1"/>
                        <TextBlock Text="%" Grid.Row="2" Margin="65 8 0 0" FontSize="14"/>
                        <lvc:Gauge Grid.Row="2" 
                                   Margin="10"
                                   GaugeBackground="#11ffffff"
                                   HighFontSize="28"
                                   Uses360Mode="True" 
                                   From="0" 
                                   To="100" 
                                   InnerRadius="41" 
                                   Value="{Binding GoodValue}"
                                   Foreground="{Binding FontColor}">
                            <!--该设置：起点零点 方向逆时针-->
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="-1" />
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>
                            <!--设置圆环的颜色渐变-->
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#5effc5" Offset="0.0" />
                                    <GradientStop Color="#70dd30" Offset="0.5" />
                                    <GradientStop Color="#009d0e" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>
                </Border>
            </Grid>

            <!--故障数据-->
            <Grid Grid.Row="3">
                <Border Background="{Binding BgColor}"  Margin="10 8" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="#ececec"  BlurRadius="5" ShadowDepth="1" Opacity="1"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="故障率" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="16"></TextBlock>
                        <Label Margin="10 0" Grid.Row="1"/>
                        <TextBlock Text="%" Grid.Row="2" Margin="50 8 0 0" FontSize="14"/>
                        <lvc:Gauge Grid.Row="2" 
                                   Margin="10"
                                   GaugeBackground="#11ffffff"
                                   HighFontSize="28"
                                   Uses360Mode="True" 
                                   From="0" 
                                   To="100" 
                                   InnerRadius="41" 
                                   Value="{Binding FaultValue}"
                                   Foreground="{Binding FontColor}">
                            <!--该设置：起点零点 方向逆时针-->
                            <lvc:Gauge.GaugeRenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                    <ScaleTransform ScaleX="-1" />
                                </TransformGroup>
                            </lvc:Gauge.GaugeRenderTransform>
                            <!--设置圆环的颜色渐变-->
                            <lvc:Gauge.GaugeActiveFill>
                                <LinearGradientBrush>
                                    <GradientStop Color="#ffdf32" Offset="0.0" />
                                    <GradientStop Color="#ffb032" Offset="0.5" />
                                    <GradientStop Color="#ff4732" Offset="1.0" />
                                </LinearGradientBrush>
                            </lvc:Gauge.GaugeActiveFill>
                        </lvc:Gauge>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!--右侧图表区-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  Height="60"/>
            </Grid.RowDefinitions>

            <!--主图表区-->
            <Grid Margin="80">
                <lvc:PieChart LegendLocation="Bottom"
                              Hoverable="True"
                              Series="{Binding UserPieChart}" 
                              Foreground="{Binding FontColor}"
                              FontSize="20">
                </lvc:PieChart>
            </Grid>
            
            <!--设备总上电时间-->
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding TimeText}" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
